cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           create-module
version:        0.1.0.0
category:       Web
homepage:       https://github.com/mjhopkins/create-module#readme
author:         Mark Hopkins
maintainer:     markjohnhopkins@gmail.com
copyright:      Mark Hopkins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      CreateModule
  other-modules:
      Paths_create_module
  hs-source-dirs:
      src
  ghc-options: -j -Wall -Wcompat -Widentities -Wpartial-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Werror=inaccessible-code -Werror=overlapping-patterns -Werror=incomplete-patterns -Werror=missing-methods -Werror=missing-fields -fhide-source-paths -fno-warn-name-shadowing
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
  default-language: Haskell2010

executable new-module
  main-is: Main.hs
  other-modules:
      Paths_create_module
  hs-source-dirs:
      app
  ghc-options: -j -Wall -Wcompat -Widentities -Wpartial-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Werror=inaccessible-code -Werror=overlapping-patterns -Werror=incomplete-patterns -Werror=missing-methods -Werror=missing-fields -fhide-source-paths -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , create-module
    , directory
    , filepath
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_create_module
  hs-source-dirs:
      test
  ghc-options: -j -Wall -Wcompat -Widentities -Wpartial-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Werror=inaccessible-code -Werror=overlapping-patterns -Werror=incomplete-patterns -Werror=missing-methods -Werror=missing-fields -fhide-source-paths -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      HUnit
    , base >=4.7 && <5
    , create-module
    , directory
    , filepath
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
